#include "Header.h"

Facade::~Facade()
{
	Clear();
}

void Facade::Clear()
{
	delete _opticalDiscReaders;
	delete _ram;
	delete _videoDriver;
	delete _winchester;
}

Facade::Facade()
{
	_powerSupply = new Component;
	_opticalDiscReaders = new Component;
	_ram = new Component;
	_sensors = new Component;
	_videoDriver = new Component;
	_winchester = new Component;
}

void Facade::BeginWork()
{
	_powerSupply->TurnOn("Блок питания: подать питание",
		"Блок питания: не удалось подать питание");

	_sensors->TurnOn("Датчики: проверить напряжение",
		"Датчики: не удалось проверить напряжение.");

	_sensors->TurnOn("Датчики: проверить температуру в блоке питания",
		"Датчики: не удалось проверить температуру в блоке питания");

	_sensors->TurnOn("Датчики: проверить температуру в видеокарте",
		"Датчики: не удалось проверить температуру в видеокарте");

	_powerSupply->TurnOn("Блок питания: подать питание на видеокарту",
		"Блок питания: не удалось подать питание на видеокарту");

	_videoDriver->TurnOn("Видеокарта: запуск",
		"Видеокарта: не удалось запустить видео карту");

	_videoDriver->TurnOn("Видеокарта: проверка связи с монитором",
		"Видеокарта: не удалась проверка связи с монитором");

	_sensors->TurnOn("Датчики: проверить температуру в оперативной памяти",
		"Датчики: не удалось проверить температуру в оперативной памяти.");

	_powerSupply->TurnOn("Блок питания: подать питание на оперативную память",
		"Блок питания: не удалось подать питание на оперативную память");

	_sensors->TurnOn("Датчики: проверить температуру в видеокарте",
		"Датчики: не удалось проверить температуру в видеокарте");

	_ram->TurnOn("Оперативная память: запуск устройств",
		"Оперативная память: не удался запуск устройств");

	_ram->TurnOn("Оперативная память: анализ памяти",
		"Оперативная память: не удался анализ памяти");

	_videoDriver->TurnOn("Видеокарта: вывод данных об оперативной памяти",
		"Видеокарта: не удался вывод данных об оперативной памяти");

	_powerSupply->TurnOn("Блок питания: подать питание на устройство чтения дисков",
		"Блок питания: не удалосьподать питание на устройство чтения дисков");

	_opticalDiscReaders->TurnOn("Устройство чтения оптических дисков: запуск",
		"Устройство чтения оптических дисков: не удался запуск");

	_opticalDiscReaders->TurnOn("Устройство чтения оптических дисков: проверка наличия диска",
		"Устройство чтения оптических дисков: не удалась проверка наличия диска");

	_videoDriver->TurnOn("Видеокарта: вывод информации об устройстве чтения дисков",
		"Видеокарта: не удался вывод информации об устройстве чтения дисков");

	_powerSupply->TurnOn("Блок питания: подать питание на винчестер",
		"Блок питания: не удалось подать питание на винчестер");

	_winchester->TurnOn("Винчестер: запуск",
		"Винчестер: не удался запуск");

	_winchester->TurnOn("Винчестер: проверка загрузочного сектора",
		"Винчестер: не удалась проверка загрузочного сектора");

	_videoDriver->TurnOn("Видеокарта: вывод данных о винчестере",
		"Видеокарта: не удался вывод данных о винчестере");

	_sensors->TurnOn("Датчики: проверить температуру всех систем",
		"Датчики: не удалось проверить температуру всех систем");
}

void Facade::FinishWork()
{
	_winchester->TurnOn("Винчестер: остановка устройства",
		"Винчестер: не удалась остановка устройства");

	_ram->TurnOn("Оперативная память: очистка памяти",
		"Оперативная память: не удалась очистка памяти");

	_ram->TurnOn("Оперативная память: анализ памяти",
		"Оперативная память: не удался анализ памяти");

	_videoDriver->TurnOn("Видео карта: вывести на монитор данные прощальное сообщение",
		"Видео карта: не удалось вывести на монитор данные прощальное сообщение");

	_powerSupply->TurnOn("Блок питания: подать питание на видеокарту",
		"Блок питания: не удалось подать питание на видеокарту");

	_opticalDiscReaders->TurnOn("Устройство чтения дисков: вернуть в исходную позицию",
		"Устройство чтения дисков: не удалось вернуть в исходную позицию");

	_powerSupply->TurnOn("Блок питания: прекратить питание видео карты",
		"Блок питания: не удалось прекратить питание видео карты");

	_powerSupply->TurnOn("Блок питания: прекратить питание оперативной памяти",
		"Блок питания: не удалось прекратить питание оперативной памяти.");

	_powerSupply->TurnOn("Блок питания: прекратить питание устройства чтения дисков",
		"Блок питания: не удалось прекратить питание устройства чтения дисков");

	_powerSupply->TurnOn("Блок питания: прекратить питание винчестера",
		"Блок питания: не удалось прекратить питание винчестера");

	_sensors->TurnOn("Датчики: проверить напряжение",
		"Датчики: не удалось проверить напряжение");

	_powerSupply->TurnOn("Блок питания: выключение",
		"Блок питания: экстренное выключение");
}